def calculator():
    print("Python Calculator")
    print("----------------")
    print("Operations:")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (*)")
    print("4. Divide (/)")
    print("5. Exit")

    while True:
        # Get user choice
        choice = input("Select operation (1/2/3/4/5): ")

        # Exit if chosen
        if choice == '5':
            print("Goodbye!")
            break

        # Validate operation choice
        if choice not in ('1', '2', '3', '4'):
            print("Invalid input. Please try again.")
            continue

        try:
            # Get numbers
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            # Perform calculation
            if choice == '1':
                result = num1 + num2
                print(f"{num1} + {num2} = {result}")
            elif choice == '2':
                result = num1 - num2
                print(f"{num1} - {num2} = {result}")
            elif choice == '3':
                result = num1 * num2
                print(f"{num1} * {num2} = {result}")
            elif choice == '4':
                if num2 == 0:
                    print("Error! Division by zero.")
                else:
                    result = num1 / num2
                    print(f"{num1} / {num2} = {result}")

        except ValueError:
            print("Invalid number input. Please enter numeric values.")
        except Exception as e:
            print(f"An error occurred: {e}")

        print()  # Blank line for spacing

# Run the calculator
if __name__ == "__main__":
    calculator()